{
  "name": "surfingkeys",
  "version": "0.9.32",
  "private": true,
  "description": "Map your keys for web surfing, expand your browser with javascript and keyboard.",
  "main": "background.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^8.0.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.22.0",
    "documentation": "^5.3.2",
    "fancy-log": "^1.3.2",
    "gulp": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-documentation": "^3.2.1",
    "gulp-eslint": "^4.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-if": "^2.0.2",
    "gulp-istanbul": "^1.1.3",
    "gulp-jasmine-browser": "^3.0.2",
    "gulp-replace": "^0.6.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^1.5.3",
    "gulp-zip": "^3.2.0",
    "jasmine-core": "^2.4.1",
    "minimist": "^1.2.0",
    "plugin-error": "^1.0.1",
    "puppeteer": "^1.3.0",
    "puppeteer-to-istanbul": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "dev": "gulp --env development",
    "docs:watch": "documentation serve pages/*.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brookhong/Surfingkeys.git"
  },
  "author": "brook hong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brookhong/Surfingkeys/issues"
  },
  "homepage": "https://github.com/brookhong/Surfingkeys#readme"
}
