{
    "manifest_version": 3,
    "name": "Surfingkeys",
    "short_name": "Rich shortcuts in vim spirit for productivity with keyboard.",
    "description": "Rich shortcuts to click links/switch tabs/scroll, capture pages, use your browser like vim for productivity.",
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "commands": {
        "restartext": {
            "description": "Restart this extenstion."
        },
        "previousTab": {
            "description": "Go to the previous tab."
        },
        "nextTab": {
            "description": "Go to the next tab."
        },
        "closeTab": {
            "description": "Close the current tab."
        },
        "proxyThis": {
            "description": "Toggle current site in autoproxy_hosts."
        }
    },
    "action": {
        "default_icon": {
            "16": "icons/16.png",
            "48": "icons/48.png"
        },
        "default_title": "Surfingkeys",
        "default_popup": "pages/popup.html"
    },
    "author": "brook hong",
    "permissions": [
        "favicon",
        "nativeMessaging",
        "tabs",
        "history",
        "bookmarks",
        "storage",
        "sessions",
        "downloads",
        "topSites",
        "clipboardRead",
        "clipboardWrite",
        "userScripts",
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "match_about_blank": true,
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "web_accessible_resources": [
        {
          "resources": [
            "api.js",
            "pages/neovim.html",
            "pages/default.js",
            "pages/emoji.tsv",
            "pages/l10n.json",
            "pages/frontend.html",
            "pages/pdf_viewer.html",
            "pages/shadow.css",
            "pages/default.css"
          ],
          "matches": [
            "<all_urls>"
          ]
        }
    ]
}
